<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/auth"
        app:titleTextColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:text="Номер телефона"
                android:textColor="@color/lightBlue"
                android:textScaleX="1.0375"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_phone"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext"
                android:ellipsize="start"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:theme="@style/AppTheme.EditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:text="SMS код"
                android:textColor="@color/lightBlue"
                android:textScaleX="1.0375"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_code"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext"
                android:ellipsize="start"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:theme="@style/AppTheme.EditText" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="21dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/continueText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/start"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textScaleX="1.0357"
                android:textSize="14dp" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>
