<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etComments"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="150dp"
        android:gravity="top"
        android:ems="10"
        android:inputType="textPersonName|textCapSentences|textMultiLine"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:hint="Введите текст..." />

</LinearLayout>